# Test_Automation_Java_Website

./: README.md  pom.xml
src/main/java/Test_Automation/: App.java
src/resources/features/: addtocart.feature  catalogue.feature  checkout.feature  login.feature  login_negative.feature  login_positive.feature  search.feature  search_negative.feature  search_positive.feature  wishlist.feature
src/test/java/Test_Automation/: AppTest.java
src/test/java/framework/locators/: Locators.java
src/test/java/framework/pageobjects/: CategoryPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java
src/test/java/gluecode/: StepDefinitions.java  Test.java
src/test/java/pageobjects/: CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyWishlistPage.java  SearchPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: StepDefinitions.java
src/test/resourses/: scenario.feature
